# 7z

> Архиватор файлов с высокой степенью сжатия.
> Больше информации: <https://www.7-zip.org>.

- Архивировать ([a]rchive) файл или папку:

`7z a {{путь/до/архива.7z}} {{путь/до/файла_или_папки}}`

- Зашифровать существующий архив (включая имена файлов):

`7z a {{путь/до/зашифрованного_архива.7z}} -p{{пароль}} -mhe=on {{путь/до/архива.7z}}`

- Распаковать (e[x]tract) существующий архив, сохраняя оригинальную структуру папок:

`7z x {{путь/до/архива.7z}}`

- Распаковать (e[x]tract) архив в нужную папку:

`7z x {{путь/до/архива.7z}} -o{{путь/до/папки}}`

- Распаковать (e[x]tract) архив в stdout:

`7z x {{путь/до/архива.7z}} -so`

- Архивировать ([a]rchive), используя определённый тип архива:

`7z a -t{{7z|bzip2|gzip|lzip|tar|zip}} {{путь/до/архива.7z}} {{путь/до/файла_или_папки}}`

- Вывести ([l]ist) содержимое архива:

`7z l {{путь/до/архива.7z}}`

- Вывести список всех доступных типов архивов:

`7z i`
