# 7z

> Un archiveur de fichiers avec un haut taux de compression.
> Plus d'informations : <https://www.7-zip.org>.

- Compresser un fichier ou un dossier :

`7z a {{archive.7z}} {{chemin/vers/fichier_ou_dossier}}`

- Chiffrer une archive existante (en incluant les en-têtes) :

`7z a {{archive_chiffree.7z}} -p{{motdepasse}} -mhe=on {{archive.7z}}`

- Extraire un fichier 7z existant en conservant l'arborescence des fichiers :

`7z x {{archive.7z}}`

- Extraire une archive vers la destination donnée :

`7z x {{archive.7z}} -o{{chemin/vers/destination}}`

- Extraire une archive vers la sortie standard :

`7z x {{archive.7z}} -so`

- Archiver en utilisant un algorithme de compression particulier :

`7z a -t{{7z|bzip2|gzip|lzip|tar|zip}} {{archive.7z}} {{chemin/vers/fichier_ou_dossier}}`

- Lister les types d'archives disponibles :

`7z i`

- Lister le contenu d'une archive :

`7z l {{archive.7z}}`
