# [

> Sprawdza typy plików i porównuje wartości.
> Zwraca 0 gdy porównanie zwróciło wartość poprawną, 1 gdy fałszywą.
> Więcej informacji: <https://www.gnu.org/software/coreutils/test>.

- Sprawdź czy podana zmienna jest równa łańcuchowi znaków:

`[ "{{$ZMIENNA}}" == "{{/bin/zsh}}" ]`

- Sprawdź czy zmienna jest pusta:

`[ -z "{{$GIT_BRANCH}}" ]`

- Sprawdź czy plik istnieje:

`[ -f "{{ścieżka/do/pliku}}" ]`

- Sprawdź czy katalog nie istnieje:

`[ ! -d "{{ścieżka/do/katalogu}}" ]`

- Zapis jeśli porawne-jeśli fałszywe:

`[ {{warunek}} ] && {{echo "gdy poprawne"}} || {{echo "gdy fałszywe"}}`
