# 7z

> 圧縮率の高いファイルアーカイバです。
> 詳しくはこちら: <https://www.7-zip.org>

- ファイルまたはディレクトリを圧縮する:

`7z a {{アーカイブ.7z}} {{ファイルまたはディレクトリへのパス}}`

- 既存のアーカイブを暗号化する (ファイル名も含め):

`7z a {{暗号化済み.7z}} -p{{パスワード}} -mhe=on {{アーカイブ.7z}}`

- 元のディレクトリ構造を保持したまま展開する:

`7z x {{アーカイブ.7z}}`

- 展開先のディレクトリを指定して展開する:

`7z x {{アーカイブ.7z}} -o{{出力先のパス}}`

- stdoutに対してファイルを出力する:

`7z x {{アーカイブ.7z}} -so`

- 特定のアーカイブ形式を使用した圧縮を行う:

`7z a -t{{7z|bzip2|gzip|lzip|tar|zip}} {{アーカイブ.7z}} {{ファイルまたはディレクトリへのパス}}`

- 利用可能なアーカイブ形式を出力する:

`7z i`

- アーカイブの内容を表示する:

`7z l {{アーカイブ.7z}}`
