# [

> Avalia condição.
> Retorna 0 se a condição for verdadeira, 1 se for falsa.
> Mais informações: <https://www.gnu.org/software/coreutils/test>.

- Testa se uma determinada variável é igual a uma determinada string:

`[ "{{$VARIAVEL}}" == "{{/bin/zsh}}" ]`

- Testa se uma determinada variável é vazia:

`[ -z "{{$GIT_BRANCH}}" ]`

- Testa se um arquivo existe:

`[ -f "{{caminho/para/arquivo}}" ]`

- Testa se um diretório não existe:

`[ ! -d "{{caminho/para/diretorio}}" ]`

- Declaração de if-else:

`[ {{condicao}} ] && {{echo "verdadeiro"}} || {{echo "falso"}}`
