# [

> Evalúa una condicion.
> Retorna 0 si la condición se cumple, 1 si esta no se cumple.
> Más información: <https://www.gnu.org/software/coreutils/test>.

- Prueba si una variable dada es igual a una cadena dada:

`[ "{{$VARIABLE}}" == "{{/bin/zsh}}" ]`

- Prueba si una variable dada está vacía:

`[ -z "{{$BRANCH_DE_GIT}}" ]`

- Prueba si un archivo existe:

`[ -f "{{ruta/al/archivo}}" ]`

- Prueba si un directorio no existe:

`[ ! -d "{{ruta/al/directorio}}" ]`

- Sentencia if-else:

`[ {{condicion}} ] && {{echo "verdadero"}} || {{echo "falso"}}`
