# i3

> 一款动态平铺窗口管理器。
> 更多信息：<https://i3wm.org/docs/userguide.html>.

- 启动 i3（注意在此命令运行前，务必关闭其它先前存在的窗口管理器）：

`i3`

- 打开新终端窗口：

`Super + Return`

- 创建新工作区：

`Super + Shift + {{数字键}}`

- 切换到 {{数字}} 号工作区：

`Super + {{数字键}}`

- 水平布局打开新窗口：

`Super + h`

- 垂直布局打开新窗口：

`Super + v`

- 打开应用（在执行命令后输入应用名称）：

`Super + D`
