# 2to3

> 自动将 Python 2 代码转换成 Python 3.
> 更多信息：<https://docs.python.org/3/library/2to3.html>.

- 显示将执行的变动但不执行（dry-run）：

`2to3 {{文件.py}}`

- 将 Python 2 文件转化为 Python 3:

`2to3 --write {{文件.py}}`

- 将 Python 2 语言特性转化为 Python 3:

`2to3 --write {{文件.py}} --fix={{raw_input}} --fix={{print}}`

- 除了某个语言特性外将所有其他的 Python 2 语言特性转化为 Python 3:

`2to3 --write {{文件.py}} --nofix={{has_key}} --nofix={{isinstance}}`

- 列出 Python 2 所有可转化为 Python 3 的语言特性：

`2to3 --list-fixes`

- 将某一文件夹的所有 Python 2 文件转化为 Python 3:

`2to3 --output-dir={{Python 3 文件夹}} --write-unchanged-files --nobackups {{Python 2 文件夹}}`

- 使用多线程运行 2to3:

`2to3 --processes={{4}} --output-dir={{Python 3 文件夹}} --write --nobackups --no-diff {{Python 2 文件夹}}`
