# 7z

> 一个高压缩率的文件归档器。
> 更多信息：<https://www.7-zip.org>.

- 归档一个文件或目录：

`7z a {{归档文件.7z}} {{文件或目录}}`

- 对已存在的归档文件加密（包括文件名）：

`7z a {{加密文件.7z}} -p{{密码}} -mhe=on {{归档文件.7z}}`

- 提取一个已存在的 7z 文件，并保持原来的目录结构：

`7z x {{归档文件.7z}}`

- 提取一个归档文件到指定的输出目录：

`7z x {{归档文件.7z}} -o{{输出目录}}`

- 提取一个归档文件到标准输出：

`7z x {{归档文件.7z}} -so`

- 使用指定的类型来归档文件：

`7z a -t{{7z|bzip2|gzip|lzip|tar|zip}} {{归档文件.7z}} {{文件或目录}}`

- 列出一个归档文件的内容：

`7z l {{归档文件.7z}}`

- 列出可用的归档文件类型：

`7z i`
