# [

> Teste und vergleiche Dateien und Variablen.
> Gibt 0 zurück, wenn der Ausdruck wahr ist und 1 wenn nicht.
> Weitere Informationen: <https://www.gnu.org/software/coreutils/test>.

- Überprüfe, ob die gegebene Variable und der gegebene String gleich sind:

`[ "{{$VARIABLE}}" == "{{/bin/zsh}}" ]`

- Ermittle, ob die gegebene Variable leer ist:

`[ -z "{{$GIT_BRANCH}}" ]`

- Ermittle, ob eine Datei existiert:

`[ -f "{{pfad/zu/datei}}" ]`

- Ermittle, ob ein Verzeichnis nicht existiert:

`[ ! -d "{{pfad/zu/verzeichnis}}" ]`

- If-else Abfrage:

`[ {{ausdruck}} ] && {{echo "wahr"}} || {{echo "falsch"}}`
