# [

> Utvärdera villkor.
> Returnerar 0 om villkoret är sant, 1 om villkoret är falsk.
> Mer information: <https://www.gnu.org/software/coreutils/test>.

- Testa om en given variabel är lika med en given sträng:

`[ "{{$VARIABEL}}" == "{{/bin/zsh}}" ]`

- Testa om en given variabel är tom:

`[ -z "{{$GIT_BRANCH}}" ]`

- Testa om filen existerar:

`[ -f "{{väg/till/fil}}" ]`

- Testa om en katalog inte existerar:

`[ ! -d "{{väg/till/katalog}}" ]`

- If-else uttryck:

`[ {{villkor}} ] && {{echo "true"}} || {{echo "false"}}`
